Login Credentials:
*****************
Pop A Loop 
*********

Operator  ID: loop_op
Operator Password:wrFeM

Manager ID :loop_mg
Manager Password:cTLUd





Porch Restaurant
**************
Porch Al-Bidaa
*************
Operator  ID:pro_op
Operator Password:lplp1212

Manager ID :pro_mg
Manager Password:lklk1212


Porch Avenues
*************
Operator ID :pro1_op  
Operator Password:mlml1212

Manager ID :pro1_mg
Manager Password:popo1212


Porch GM
********
Operator ID :  
Operator Password:

Manager ID :pro2_mg
Manager Password:mnmn1212


Fries Up Restaurant
*******************
Avenues
********
Operator ID :fries2_op  
Operator Password:mnmn1212

Manager ID :fries2_mg
Manager Password:opop1212

Al--Bidaa
********

Operator ID :fries1_op  
Operator Password:kiki1212

Manager ID :fries1_mg
Manager Password:sdsd4545



Both Location (From Fries Up Staff)
**********************************

User Id: po_fr_albi_op

Password: KXvWZ4B




Pop A Loop Download link Menu file
************************************
https://we.tl/PXUkWvcLcT

 

Porch Download link Menu file
*****************************
https://we.tl/9BuSZInCJ0

 

Fries Up Download link Menu file
*******************************
https://we.tl/brL3ldIGYY

For any inquiry, restaurant data update, technical support, feedback or suggestions, kindly contact Cravez Support Services through:

Email: partnersupport@cravez.com
Phone Number: +96522956684
 
 